    
{
    "name": "modena",
    "version": "2.0.0",
    "description": "Express wrapper to expose isolated multiple apps on the same server",
    "main": "index.js",
    "repository": {
      "type": "git",
      "url": "git+https://github.com/L3bowski/modena-v2.git"
    },
    "keywords": [
      "modena",
      "multitenancy",
      "express",
      "multiple",
      "apps",
      "web",
      "server"
    ],
    "author": "Carles Capellas <capellas.carles@gmail.com>",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/L3bowski/modena-v2/issues"
    },
    "homepage": "https://github.com/L3bowski/modena-v2#readme"
  }